<scroll-view scroll-y class="scrollPage" style='width: 100%;'> 
  <cu-custom bgColor="bg-gradual-blue">
    <view slot="content">首页</view>
  </cu-custom>
  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key>
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
    </swiper-item>
  </swiper>

  <view class="bg-white solid-bottom padding-bottom-xs">
    <view class="padding-left padding-top bg-white text-black text-bold text-xl">
      爱上米饭
    </view>
    <view class="bg-white padding-left">
      <view class="text-left margin-top-sm text-lg">营业时间：8:30 - 10:30</view>
      <view class="text-left margin-top-sm text-lg">
        <view class="cu-tag line-green">吃饭</view>
        <view class="cu-tag line-green">睡觉</view>
        <view class="cu-tag line-green">看书</view>
        <view class="cu-tag line-green">听歌</view>
      </view>

      <view class="flex p-xs mb-sm align-center text-lg">
        <view class="flex-sub margin-top-sm radius">
          <text class="cuIcon-locationfill text-orange"></text>
        </view>
        <view class="flex-treble padding-sm margin-top-sm margin-right-sm radius">
          <view class="padding-left-xs" style="word-wrap: normal; width: 200px;">西安市高新区丈八北路3号线地铁口唐楠香榭B座3301</view>
        </view>
        <view class="flex-treble margin-top-sm margin-right-sm radius text-center text-xxl" bindtap="phoneTab">
          <text class="cuIcon-phone text-green"></text>
        </view>
      </view>

    </view>
  </view>

  <view class="padding bg-white">
    <view class='text-lg'>
    共享自习室是位于写字楼内的收费自习室。这种收费自习室，成为了不少需要参加职业考试的白领或专心考研的学生的新选择
    </view>
    <view class='margin-top-sm text-lg'>
    即将考试，图书馆要提前“抢座”、家里看书总要分心，咖啡厅人来人往噪音嘈杂，如果提供一个安静的自习室，每个类似于工作间的独立“格子间”需要每小时付费5.5元至10元不等，你会愿意付费看书吗。</view>
    <view class='margin-top-sm text-lg'>
    自习中心的收费标准根据座位类型不同收费不同，联排座会员价为每小时5.5元，独立座每小时6.5元，而非会员价则显得更贵一些，联排座非会员价为每小时8元，独立座每小时10元。“针对长期学习的会员会有包年、包季等优惠套餐，算下来学习一天也就10多块钱
    </view>
  </view>
  <!-- <view class='cu-tabbar-height'></view> -->
</scroll-view>
